FILETOZIP='clean.csv'
ZIPFILE='clean.zip'
ZIPPATH='C:/Program Files/7-Zip/'
USERPATH='D:/.University/First Year/TH-NMCNTT/Do an 2/client'
PASSWORDFILENAME='password.txt'
DATASOURCE='D:/.University/First Year/TH-NMCNTT/Do an 2/client'
DIRTYDATAFILE='clean.csv'
CLEANDATAFILE='clean.csv'
HOSTPATH='\\25.50.165.179\marknice'
CLIENTNAME='host'
